662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662454	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
