662184	08/01/2017		A	FC	C	CB		WI		"EDUCATION DEVELOPMENT CENTER"	12965.40	"Twelve Thousand Nine Hundred Sixty Five Pesos and 40/100 Only"	SB7	"00655092 CA1-07613 2017-06-23 2.00 x 6.00 | "	A	A	"08/15/2017 10:08:12"	FC	"08/01/2017 05:08:05"	INQUIRER				0	0	HO	"3/F L. OROSA BLDG 1010"	"MERALCO AVE PASIG CITY"		000000000000
662184	08/01/2017		A	RSO	C	AS		PETRO		"PETRON CORPORATION"	567650.01	"Five Hundred Sixty Seven Thousand Six Hundred Fifty Pesos and 01/100 Only"	SB7	"00651497 PETRON-RESELLER-PRINT-2017-35 2017-03-30 6.00 x 9.0"	A	A	"08/15/2017 10:08:52"	RSO	"08/01/2017 05:08:06"	INQUIRER				0	0	HO	"GF San Migule Corporation HO Complex (SM"	"40 San Miguel Ave, Mandaluyong City"		000168801000
662187	08/01/2017		A	FC	C	PA		C3210		"IMAGE ASSOCIATES INC."	10281.60	"Ten Thousand Two Hundred Eighty One Pesos and 60/100 Only"	SB7	"00653009 1769-17 2017-05-03 3.00 x 2.00 | "	A	A	"08/15/2017 10:08:47"	FC	"08/01/2017 05:08:08"	INQUIRER				0	0	HO	"Suite 714 Herrera Tower 98"	"Herrera cor Valero Sts Salcedo Village"	"Makati City"	000035208000
662187	08/01/2017		A	WL	C	JM		WI		PSALM	7182.00	"Seven Thousand One Hundred Eighty Two Pesos Only"	SB7	"00654247 CA1-07588 2017-06-04 2.00 x 4.00 | "	A	A	"08/15/2017 10:08:45"	WL	"08/01/2017 05:08:59"	INQUIRER				0	0	HO	"OPCEO-Office of the President, Power Sec"	"3rd Flr. National Transmission Corporati"		000000000000
90572705	08/01/2017		S	RAM	C	DA		WI		"IC MENDOZA"	37.00	"Thirty Seven Pesos Only"	PS1	"BACK ISSUE"	A	A	"08/01/2017 03:08:27"	RAM	"08/01/2017 03:08:26"	INQUIRER				0	0	HO	walk-in			
90572705	08/01/2017		A	RSO	C	FA		RUSCO		"RUSTAN COMMERCIAL CORPORATION"	231964.15	"Two Hundred Thirty One Thousand Nine Hundred Sixty Four Pesos and 15/100 Only"	SB7	"00649485 MONTBLANC-P17-01 2017-02-12 5.00 x 12.00 | "	A	A	"08/15/2017 10:08:12"	RSO	"08/01/2017 05:08:53"	INQUIRER				0	0	HO	"Mktg Rustans Commercial Corp"	"Oppen Bldg.#749 Sen Gil Puyat "	"Ave, Makati City"	000000000000
90572705	08/01/2017		A	RSO	C	CB		WI		"PAG-IBIG HDMF"	21546.00	"Twenty One Thousand Five Hundred Forty Six Pesos Only"	SB7	"00655142 06514 2017-06-27 3.00 x 8.00 | "	A	A	"08/15/2017 10:08:12"	RSO	"08/01/2017 05:08:32"	INQUIRER				0	0	HO	"JELP BUS SOLUTIONS CENTER"	"16/F 409 SHAW BLVD MANDALUYONG"	"Mandaluyong (WS)"	000000000000
90572705	08/01/2017		A	FC	C	DA		RFPC		"RFM/PHIL. CTR. ENTERPRENEURSHIP"	148500.00	"One Hundred Forty Eight Thousand Five Hundred Pesos Only"	SB7	"00655510 CONT.40292 2017-07-10 5.00 x 13.00 | "	A	A	"08/15/2017 10:08:33"	FC	"08/01/2017 05:08:15"	INQUIRER				0	0	HO	"5/F RFM Corporate Center"	"Pioneer cor. Sheridan Sts., "	"Mandaluyong City"	000000000000
662186	08/01/2017		A	FC	C	FA		C2849		"SAPPORO PRODUCT INC."	65262.36	"Sixty Five Thousand Two Hundred Sixty Two Pesos and 36/100 Only"	SB7	"00648148 1739-16 2017-01-12 3.00 x 6.00 | "	A	A	"08/15/2017 10:08:28"	FC	"08/01/2017 05:08:50"	INQUIRER				0	0	HO	"No.562 Banawe Street"	"Quezon City"	"Quezon City"	000242664000
662186	08/01/2017		A	WL	C	UD		C6220		"NATIONAL GRID CORPORATION OF THE PHILIPP"	242411.41	"Two Hundred Forty Two Thousand Four Hundred Eleven Pesos and 41/100 Only"	SB7	"00654851 CONT.39846 2017-06-01 2.00 x 2.00 | "	A	A	"08/15/2017 10:08:21"	WL	"08/01/2017 05:08:51"	INQUIRER				0	0	HO	"Quezon Avenue Corner "	"BIR Road Diliman"	"Quezon City"	006977514000
662456	08/01/2017		A	RSO	C	UD		C7478		"BPI-PHILAM LIFE ASSURANCE CORPORATION"	42768.00	"Forty Two Thousand Seven Hundred Sixty Eight Pesos Only"	SB7	"00654021 CONT.43666 2017-05-08 3.00 x 4.00 | "	A	A	"08/15/2017 10:08:14"	RSO	"08/01/2017 05:08:59"	INQUIRER				0	0	HO	"15F Ayala FGU Center"	"6811 Ayala Avenue"	"Makati City 1226"	000000000000
662456	08/01/2017		A	FC	C	DJ		c7888		"8990 HOUSING DEVELOPMENT CORPORATION"	236293.20	"Two Hundred Thirty Six Thousand Two Hundred Ninety Three Pesos and 20/100 Only"	SB7	"00654850 CONT.48822 2017-05-20 6.00 x 9.00 | "	A	A	"08/15/2017 10:08:17"	FC	"08/01/2017 05:08:14"	INQUIRER				0	0	HO	"2nd Floor PGMC Bldg. 76 Calbayog corner "	"Highway Hills, Mandaluyong City"		006095771007
662459	08/01/2017		A	RSO	C	YD		BM10		"RUSTAN COMMERCIAL CORPORATION"	55000.00	"Fifty Five Thousand Pesos Only"	SB7	"00576969 CONT.25109 2013-11-11 0.00 x 0.00 | "	A	A	"08/15/2017 10:08:54"	RSO	"08/01/2017 05:08:36"	INQUIRER				0	0	HO	"3F Oppen Bldg "	"345 Se.Gil Puyat Avenue"	"Makati City"	
662459	08/01/2017		A	FC	C	DA		RFPC		"RFM/PHIL. CTR. ENTERPRENEURSHIP"	59400.00	"Fifty Nine Thousand Four Hundred Pesos Only"	SB7	"00655568 CONT.40300 2017-07-12 4.00 x 10.00 | "	A	A	"08/15/2017 10:08:42"	FC	"08/01/2017 05:08:34"	INQUIRER				0	0	HO	"5/F RFM Corporate Center"	"Pioneer cor. Sheridan Sts., "	"Mandaluyong City"	000000000000
50034471	08/01/2017		D	RAI	C	JO		WI		"SMARC GROUP INC."	5600.00	"Five Thousand Six Hundred Pesos Only"	BDO	" CASH 2017-08-01 1.00 x 1.00 | "	A	A	"08/04/2017 06:08:39"	RAI	"08/04/2017 06:08:55"	INQUIRER				0	0	INT	"Ortigas Pasig"			000000000000
662356	08/01/2017		A	FPA	C	FA		C6884		"SM PRIME HOLDINGS INC.-SM AURA PREMIERE"	365553.95	"Three Hundred Sixty Five Thousand Five Hundred Fifty Three Pesos and 95/100 Only"	BDO	"00650711 SM-SMAU-BO-PRINT-2017-007 2017-03-12 6.00 x 17.00 |"	A	A	"08/15/2017 10:08:25"	FPA	"08/01/2017 05:08:24"	INQUIRER				0	0	HO	"Basement 1, SM AURA PREMIER 26TH corner"	"McKinley Parkway, Brgy Fort Bonifacio "	"Taguig City"	003058789079