A0160	"5BC INTEGRATED COMM. CORP."	"11C D. Padilla St., Fortunato "	"Vill. Sucat Paranaque City"	"Paranaque City"																					000000000000
A0330	"720 CONSUMER CONNECT, INC."	"3F SEDCCO I Bldg., 120 Rada St."	"Legaspi Village, "	"Makati City"																					008089232000
ARMCO	"A R M C O"	"S-20 Upper Ground CMA "	"Brgy. Villa Paz Cogeo,"	"Antipolo City"																					000000000000
A0368	"A-1 ADVERTISING"	"150 Imelda Avenue"	"Santo Domingo, Cainta 1900"	Rizal																					228199174000
A0374	"A. DANAO PR CONSULTANCY COMPANY"	"14 QUEENSLAND STREET"	"VISTA REAL VILLAGE BATASAN HILLS"	"QUEZON CITY"																					008311864000
A0221	"A.D. GLOBAL INC."	"#31 Meralco Ave., Pasig City"		Pasig																					000000000000
A0224	"ABLE MINDS AD AGENCY"	"Unit 8 Bohol Mansion"	"43 Sgt. Esguerra St."	"Quezon City"																					000000000000
A0167	"ABYLOM ADVERTISING"	"#842 Moret St.Sampaloc, cor. Esp"	"In front of Univ. Tower"	MANILA																					000000000000
ACIND	"ACE ADVERTISING INDEX"	"201 B Almanza Metropolis"	"Las Pinas fronting SM Southmall"	"Metro Manila (FR)"																					000000000000
A0392	"AD 102 INC."	"35th Flr. Eco Tower Bldg., 32nd St. corn"	"Bonifacio Global City"																						008460638000
ADCRE	"AD CREATOR"	"6 D. Tuason Street"	"corner Luskot Street "	"Quezon City (FA)"																					122228438000
A0070	"AD GATEWAY"	"Imelda Ave., Kasibulan Village"	"Cainta Rizal"	"near Cainta Makro"																					000000000000
ADSUS	"AD SUSTAIN COMMUNICATIONS INC"	"Unit 716 Pioneer Highland South Condomin"	"Mandaluyong City"	"QUEZON CITY (FA)"																					007238659000
ADSYS	"AD SYSTEMS, INC."	"10th Flr. Citibank Center"	"8741 Paseo de Roxas "	"Makati (WS)"																					000000000000
A0075	"AD TARGETS INC."	"203 2F Midlland Mansions Cond."	"839 Pasay Road, Legaspi Village"	"Makati City"																					000000000000
A0351	"ADCORE ADVERTISING SERVICES"	"9 Yakal Street Mahogany Homes"	"Bagumbayan Taguig City"																						000000000000
A0324	"ADDESIGNERS, INC."	"40 Lapu Lapu Drive"	"Magallanes Village"	"Makati City"																					000000000000
AFAZE	"ADFAZE INC."	"Suite 204 Sen. Gil Puyat Avenue"	"cor. Marconi St., "	"Makati City "																					207539050
A0071	ADFOLIO	"#1 Luzon cor. Lubang Ayala "	"Alabang Village, "	"Muntinlupa City "																					000000000000
ADMAT	"ADFORMATIX, INC."	"4th Flr., Republic Glass Bldg."	"196 Salcedo St., Legaspi Village"	"Makati, MM "																					000000000000