MC01123456789PHP011100794300312345678000017287676500033
MC10PHP06010000001000000**ADOR VINCENT MAYOL**                  AP2019000830::ADVMA::**ADOR VINCENT MAYOL**::::CHRISTMAS BONUS 2018
MC10PHP06010000001000000**FRINSTON LIM**                        AP2019000831::LIFRI::**FRINSTON LIM**::::CHRISTMAS BONUS 2018
MC10PHP06010000001000000**LEO UDTOHAN**                         AP2019000832::UDTLE::**LEO UDTOHAN**::::CHRISTMAS BONUS 2018
MC10PHP06010000001000000**DIVINA SUSON**                        AP2019000833::SUSON::**DIVINA SUSON**::::CHRISTMAS BONUS 2018
MC10PHP06010000001000000**MICHAEL B. JAUCIAN**                  AP2019000834::JAUM::**MICHAEL B. JAUCIAN**::::CHRISTMAS BONUS 2018
MC10PHP06010000001000000**ROMER S. SARMIENTO**                  AP2019000835::SAROM::**ROMER S. SARMIENTO**::::CHRISTMAS BONUS 2018
MC10PHP06010000000800000**RICHEL UMEL**                         AP2019000836::UMRI::**RICHEL UMEL**::::CHRISTMAS BONUS 2018
MC10PHP06010000000800000**JIGGER JERUSALEM**                    AP2019000837::JERJI::**JIGGER JERUSALEM**::::CHRISTMAS BONUS 2018
MC10PHP06010000000893025**GERWIN N. LAGOS**                     AP2019000847::LGSG::**GERWIN N. LAGOS**::MEMO DTD JAN. 25,2019::COMMISSION RE OBIT AD PER OR#90596323
MC10PHP06010000001124550**NEIL MONTEJO**                        AP2019000848::MNEI::**NEIL MONTEJO**::MEMO DTD DEC. 7,2018::COMMISSION RE ADS PER OR#90589727-730
MC10PHP06010000002394000**RAMONA ABAD**                         AP2019000849::ABAD::**RAMONA ABAD**::SALES REPORT DTD JAN.14,2019::COMMISSION RE ADS PER OR#90595974,90595976-78
MC10PHP06010000007402752BDJ ADVERTISING                         AP2019000850::BDJ::BDJ ADVERTISING::MEMO DTD JUNE 18,2018::COMMISSION RE ADS PER OR#00673797-799,00674143
MC10PHP06010000005443200GIFTED MINDS PR & MARKETING CONSULTANCY AP2019000851::GMPR::GIFTED MINDS PR & MARKETING CONSULTANCY::BI#0516::BI#0516-COMMISSION RE ADS PER OR#678912/INV#670593,670607,670999,671190,671098
MC10PHP06010000008334900GIFTED MINDS PR & MARKETING CONSULTANCY AP2019000852::GMPR::GIFTED MINDS PR & MARKETING CONSULTANCY::BI#0522::BI#0522-COMMISSION RE ADS PER OR#679361-63/INV#671514,671563,671218,671287,671339
MC10PHP06010000002500000PDIEU MULTI PURPOSE COOPERATIVE         AP2019000853::PCOO::PDIEU MULTI PURPOSE COOPERATIVE::::REMITTANCE FOR RESIGNED EE (CARLITO ABING)
MC10PHP06010000000560000THE ORCHARD GOLF & COUNTRY CLUB         AP2019000854::ORCH::THE ORCHARD GOLF & COUNTRY CLUB::SOA DTD 2/1/19/PO No.(s)  2019000185::MAINTENANCE DUES FOR FEB. 2019 PLUS 2019
MC10PHP06010000001120000BELO GOZON ELMA PAREL ASUNCION & LUCILA AP2019000855::BELO::BELO GOZON ELMA PAREL ASUNCION & LUCILA::SOA#28582/PO No.(s)  2019000186::RETAINER'S FEE FOR THE MONTH O FEB. 2019
MC10PHP06010000009300000COMCLARK NETWORK AND TECHNOLOGY CORPORATAP2019000856::COMC::COMCLARK NETWORK AND TECHNOLOGY CORPORATION::CI#20105/PO No.(s)  2019000187::CI#20105- MONTHLY RECURRING CHARGES FOR THE MONTH OF FEB.  2019
MC10PHP06010000000142000A.V. OCAMPO-ATR KIMENG INSURANCE BROKER,AP2019000857::ABRO::A.V. OCAMPO-ATR KIMENG INSURANCE BROKER, INC.::SOA#65852/PO No.(s)  2019000188::SOA365852-TRAVEL INSURANCE PREMIUM OF VARIOUS EE'S PERIOD DEC.13,2018-JAN. 11,2019: NET PREMIUM OF 1,193.74-2% EWT PLUS OTHER CHARGES
MC10PHP06010000000593479MEDICARD PHILIPPINES INC.               AP2019000858::MEDIC::MEDICARD PHILIPPINES INC.::SOA#245478,246558/PO No.(s)  2019000189::SA#0245478,246558-OVERTIME & HOLIDAY DUTIES RENDERED BY MEDICARD  NURSE (SHAAN AVILA) PERIOD  NURSE (SHAAN AVILA) PERIOD AUG. 21-SEPT. 20 & OCT. 21-NOV. 20,2018
MC10PHP06010000005803725ALMER MANPOWER CORPORATION              AP2019000859::ALMC::ALMER MANPOWER CORPORATION::SI#37855/PO No.(s)  2019000190::SI#37855-SERVICES RENDERED OF CONTRACTUAL EE'S FOR THE PERIOD JAN. 1-15,2019: 3 DRIVER AND 1 LIBRARY ASSISTANT
MC10PHP06010000000163222IONIAN REALTY & DEVELOPMENT CORP.       AP2019000860::IRDC::IONIAN REALTY & DEVELOPMENT CORP.::BILL#61/PO No.(s)  2019000191::BILL#61-ADDT'L. OFFICE RENT  OF STOCKROOM IN AMPI BLDG. FOR THE MO OF FEB. 2019
MC10PHP06010000001280000BREAKAWAY ENTERPRISES                   AP2019000861::BREAK::BREAKAWAY ENTERPRISES::PO No.(s)  2019000192::(FOR ENCASH) DEL. & HANDLING CHARGES FOR THE PERIOD JAN. 16-31,2019 RE ROUTE MARIKINA 2
MC10PHP06010000013138000**LUZ DIMAGIBA**                        AP2019000862::DMGL::**LUZ DIMAGIBA**::PO No.(s)  2019000193::(FOR ENCASH) DEL. & HANDLING CHARGES FOR THE PERIOD JAN. 16-31,2019 RE ROUTE BATANGAS: 118,980 LESS 2% EWT PLUS REIMB. OF TOLL FEE AND LESS 504 PDI ANNIV. AD DEC.9'18 DEDUCTION
MC10PHP06010000002880000ARCC ENTERPRISES                        AP2019000863::ARCE::ARCC ENTERPRISES::PO No.(s)  2019000194::DELIVERY & HANDLING CHARGES FOR THE PERIOD JAN. 16-31, 2019 RE CUBAO ROUTE LESS 504 PDI ANNIV. AD DEC. 9'18
MC10PHP06010000006451200**BOBBY C. CRISTUTA**                   AP2019000864::CRIS::**BOBBY C. CRISTUTA**::PO No.(s)  2019000195::(FOR ENCASH) DEL. & HANDLING CHARGES FOR THE PERIOD JAN. 16-31,2010 (PASAY & MAKATI)
MC10PHP06010000052130767**BOBBY C. CRISTUTA**                   AP2019000865::CRIS::**BOBBY C. CRISTUTA**::PO No.(s)  2019000197::(FOR ENCASH) DEL. & HANDLING CHARGES FOR THE PERIOD JAN. 16-31,2019 RE ROUTE METRO MANILA DELIVERY & INFANTA, QUEZON
MC10PHP06010000006510000**GEORGE M. HIZON**                     AP2019000866::GEOHI::**GEORGE M. HIZON**::PO No.(s)  2019000198::DELIVERY AND HANDLING SERVICES FOR THE PERIOD JAN. 1-31,2019 (CAINTA,PASIG,MARIKINA PR-4)
MC10PHP06010000003600545PRIETO CARGO FORWARDERS                 AP2019000867::PRIC::PRIETO CARGO FORWARDERS::PO No.(s)  2019000199::DEL. & HANDLING CHARGES FOR THE PERIOD OF JAN. 1-15,2019 TO QUEZON AND BICOL AGENTS & RETURNS AS AT JAN. 15, 2019 LESS 535.50 PDI ANNIV. AD DEC. 9,2017
MC10PHP06010000000456400**EMELITA ROSETE                        AP2019000868::ROEM::**EMELITA ROSETE::PO No.(s)  2019000200::DEL. & HANDLING CHARGES AS SP IN CAUAYAN,ISABELA FOR THE   PERIOD DEC. 1-31,2018 FOR CMSH, ISABELA UNITED DOCTORS MED. CTR.,BANCO DE ORO AND PBCOM-CAUAYAN
MC10PHP06010000000297600**BERNADETTE P. GUOTANA**               AP2019000869::GUOB::**BERNADETTE P. GUOTANA**::PO No.(s)  2019000202::DELIVERY & HANDLING CHARGE AS SP PROVIDER IN COTABATO PERIOD NOV. 26-DEC. 31,2018: EL MANOR HOTEL,DIAMOND HOTEL,CITY MALL COTABATO,BDO MAKAKU
MC10PHP06010000020961600JOPARAF FREIGHT SERVICE                 AP2019000870::JPAF::JOPARAF FREIGHT SERVICE::PO No.(s)  2019000204::DEL. & HANDLING CHARGE FOR THE PERIOD JAN. 1-31, 2019  IN N.ECIJA,BULACAN,ALABANG,SUCAT,BICUTAN & LAS PINAS: 182,000 LESS 2% EWT PLUS TOLL FEE AND LESS 12,096.00 ONE TIME DEDUCTION OF  AD PLACEMENT-PDI ANNIV. ISSUE DEC. 9,2018
MC10PHP06010000011795800GDS ENTERPRISE                          AP2019000871::GDSE::GDS ENTERPRISE::PO No.(s)  2019000203::DELIVERY & HANDLING CHARGES (PABAZA ROUTE) FOR THE PERIOD JAN. 1-31,2019: 108,500-2% EWT PLUS TOLL FEE AND LESS 1,008 RE PDI ANNIV. DEC. 9'18 AD PLACEMENT
